<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PMainWindow</class>
 <widget class="QWidget" name="PMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PTitleBar" name="title_bar">
     <property name="toolTip">
      <string>The Poker Qt plugin</string>
     </property>
     <property name="whatsThis">
      <string>The Poker Qt plugin.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="centeral_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PStatusBar" name="status_bar">
     <property name="toolTip">
      <string>The Poker Qt plugin</string>
     </property>
     <property name="whatsThis">
      <string>The Poker Qt plugin.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PStatusBar</class>
   <extends>QWidget</extends>
   <header>gui/PStatusBar.h</header>
  </customwidget>
  <customwidget>
   <class>PTitleBar</class>
   <extends>QWidget</extends>
   <header>gui/PTitleBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
